# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = [".ngrok-free.app", "localhost"]
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = [".ngrok-free.app", "localhost"]
  allowedHttpMethods = ["GET", "PUT", "POST", "DELETE"]
}